## Environment ##
NODE_ENV=local


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

COOKIE_SECRET_KEY=V2j>=kNI2NL[u(dP%%>~A@=&{|x&@x

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AUTH_MICROSERVICE_URL=http://localhost:3001/v1/auth/
USER_MGMNT_MICROSERVICE_URL=http://localhost:3001/v1/account/
